SERVICE_NAME={{ .ModuleName }}
ENVIRONMENT=development
VERSION=1.0.0
PORT=3001

############################## config for database ##############################

DATABASE_ENABLE=true
# POSTGRES_USER=
# POSTGRES_PASSWORD=
# POSTGRES_DB=
# POSTGRES_PORT=5432
# POSTGRES_HOST=localhost

############################## config for redis ##############################

REDIS_ENABLE=true
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=

ALLOW_ORIGINS=""