PORT=3001
ENVIRONMENT=development

# POSTGRES_USER=
# POSTGRES_PASSWORD=
# POSTGRES_DB=
# POSTGRES_PORT=5432
# POSTGRES_HOST=localhost

# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=


ALLOW_ORIGINS=""