PORT=3001
LANGUAGE_DIR=lang
ENVIRONMENT=development

POSTGRES_USER=slipsure
POSTGRES_PASSWORD=FHnmFQhmU2uzuXT
POSTGRES_DB=slip_verify_db
POSTGRES_PORT=5432
POSTGRES_HOST=nevilsoft.thddns.net

REDIS_HOST=nevilsoft.thddns.net
REDIS_PORT=6379
REDIS_PASSWORD=H9skT3xgY5pqRW1Z


ALLOW_ORIGINS=""